{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Sql": "Server=tcp:mdmportal-sql-12031241-dev.database.windows.net,1433;Initial Catalog=mdmportal-sqldb-dev;Persist Security Info=False;User ID=YOUR_SQL_USERNAME;Password=YOUR_SQL_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "Cosmos": "AccountEndpoint=https://mdmportal-cosmos-dev.documents.azure.com:443/;AccountKey=YOUR_COSMOS_KEY;",
        "ServiceBus": "Endpoint=sb://mdmportal-sb-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_SERVICE_BUS_KEY;"
    },
    "LocalConnectionStrings": {
        "Sql": "Server=(localdb)\\mssqllocaldb;Database=VendorMdmDb;Trusted_Connection=True;MultipleActiveResultSets=true",
        "Cosmos": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
        "ServiceBus": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mock-key-for-local-dev"
    },
    "SapEnvironmentCode": "D01",
    "UseLocalEmulators": false
}